{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "I:/Mi unidad/Programación/Argentina Programa 4.0/YoProgramo/Desarrollador web - Frontend/Tramo II/clases/clase7"
		}
	],
	"settings": {}
}